# projects

./: .gitignore  README.md
idea/: gitCloneSubTree
idea/BuildReactor/: AudioTestNow.flac  build.gradle  settings.gradle
idea/BuildReactor/gradle/wrapper/: gradle-wrapper.properties
idea/Ddos/: build.gradle  settings.gradle
idea/Ddos/gradle/wrapper/: gradle-wrapper.properties
idea/Ddos/src/main/java/: Main.java
idea/GradleKotlin/: build.gradle
idea/GradleKotlin/gradle/wrapper/: gradle-wrapper.properties
idea/GradleKotlin/main/kotlin/: Main.kt
idea/algorithms-and-datastructures/: build.gradle
idea/algorithms-and-datastructures/gradle/wrapper/: gradle-wrapper.properties
idea/algorithms-and-datastructures/src/main/java/: FibonacciSequence.java  MergeSort.java  QuckSeqMain.java  QuickSort.java
idea/algorithms-and-datastructures/src/main/java/algorithm/: FibonacciSequence.java  MergeSort.java  QuckSeqMain.java  QuickSort.java
idea/algorithms-and-datastructures/src/main/java/datastructure/: RBTree.java  RWTrie.java  SkipList.java  Trie.java
idea/algorithms-and-datastructures/src/main/java/util/: QuickSeq.java  Sequence.java  Values.java
idea/algorithms-and-datastructures/src/main/test/: FibonacciSequenceTest.java  MergeSortTest.java  QuickSortTest.java  RandomNumbersHolder.java
idea/algorithms-and-datastructures/src/main/test/datastructure/: HashMapEqualsAndHashcodeTest.java  RBTreeTest.java  SkipListTest.java  TrieTest.java
idea/algorithms-and-datastructures/src/main/test/performance/test/: FibonacciSeqPerfTest.java
idea/algorithms-and-datastructures/src/test/: MergeSortTest.java
idea/annotation-processing/: build.gradle  settings.gradle
idea/annotation-processing/gradle/wrapper/: gradle-wrapper.properties
idea/annotation-processing/src/main/java/some/: Get.java  MyAnnotationProcessor.java  Set.java  Warning.java
idea/annotation-test/: build.gradle  settings.gradle
idea/annotation-test/gradle/wrapper/: gradle-wrapper.properties
idea/annotation-test/src/main/java/top/: Main.java
idea/annotation-test/src/main/resources/: HelloWorld.java
idea/annotation-test/src/main/test/: MainTest.java
idea/cryptography/: build.gradle
idea/cryptography/gradle/wrapper/: gradle-wrapper.properties
idea/cryptography/src/main/java/: Main.java  Test.java
idea/hazelcast-overview/: build.gradle  settings.gradle
idea/hazelcast-overview/src/main/java/: HazelcastServer.java  MyHazelcastClient.java
idea/hibernate-overview/: build.gradle
idea/hibernate-overview/src/main/java/com/roofio/: Main.java
idea/hibernate-overview/src/main/java/com/roofio/dbmanager/: FilmManager.java
idea/hibernate-overview/src/main/java/com/roofio/entity/: Film.java
idea/hibernate-overview/src/main/java/com/roofio/util/: HibernateUtil.java
idea/hibernate-overview/src/main/resources/: Film.hbm.xml  hibernate.cfg.xml  hibernate.properties
idea/java-core-traps/: build.gradle  settings.gradle
idea/java-core-traps/gradle/wrapper/: gradle-wrapper.properties
idea/java-core-traps/src/main/java/: DollarMaps.java  DoubleBrace.java  EnumsMethod.java  Example.java  InstanceInitializer.java  InterviewQuestions  LiteralThings.java  LostedException.java  Main.java  OverrideRules.java  StaticMethods.java
idea/java-core-traps/src/main/java/concur/: WaitAndSleep.java
idea/java-core-traps/src/main/java/javaee/: HowServletWorksInConcurrentPlace
idea/java-core-traps/src/main/java/proc/: GetterAndSetter.java
idea/java-core-traps/src/main/java/traps/: ArrayListCorrectRemoveElement.java  FinilizeCall.java  LostedElementInHashMap.java
idea/java-core-traps/src/main/java/tutorial/: CollectionsTutorial.java
idea/memory-model-and-management/: build.gradle
idea/memory-model-and-management/src/main/java/: ConcurrentRead.java  ConstructionNotAtomic.java  ExceptionInRunnable.java  Polymorphism.java  README.md  ReentrancyDemo.java  SimpleAddition.java  Test.java  VolatileExample.java  VolatileExmpV2.java  WaitExample.java  WriteCombining.java
idea/memory-model-and-management/src/main/java/cache/: Memorizer.java  README.md
idea/memory-model-and-management/src/main/java/classloader/v1/: Loader.java
idea/memory-model-and-management/src/main/java/concurrent/util/: ExecutorSubmitVsExecute.java  FutureBlockingWithExecutorService.java  FutureGetBlocks.java  FutureNotBlockingGeg.java  FutureNotBlockingWIthCompletionService.java  HowWaitWorks.java  TestCompletionService.java  TestCompletionStage.java  TestPhaser.java
idea/memory-model-and-management/src/main/java/data/: Car.java
idea/memory-model-and-management/src/main/java/executors/: ProducerConsummer.java  README.md
idea/memory-model-and-management/src/main/test/classloader/: LoaderTest.java
idea/netty-overview/: build.gradle  netty-overview.gradle
idea/netty-overview/src/main/java/: ClientBootstrap.java  ClientHandler.java  DefaultHandler.java  FlowMultiplexer.java  Handler.java  Server.java  TstHTTPServer.java  test.json
idea/netty-overview/src/main/java/client/: AsynchronousParallelClientSocket.java  Attachment.java  CustomCompletionHandlerPipeline.java  CustomCompletionHandlerPipelineV1.java  CustomCompletionHandlerPipelineV2.java  HttpSupport.java  RequestBuilder.java
idea/netty-overview/src/main/java/client/stage/: CompletionStage.java
idea/netty-overview/src/main/test/: ClientTest.java  ServerTest.java
idea/spring-jdbc-example/: build.gradle
idea/spring-jdbc-example/gradle/wrapper/: gradle-wrapper.properties
idea/spring-jdbc-example/src/main/java/com/roofio/: HelloApp.java
idea/spring-jdbc-example/src/main/resources/: environment.properties  spring-config.xml
idea/spring-overview/: build.gradle
idea/spring-overview/gradle/wrapper/: gradle-wrapper.properties
idea/spring-overview/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
idea/yaml-verview/: build.gradle  settings.gradle
idea/yaml-verview/gradle/wrapper/: gradle-wrapper.properties
idea/yaml-verview/src/main/java/: Sequence.java  YamlParser.java
idea/yaml-verview/src/main/test/: YamlParserTest.java
(+74 files in other folders)
