apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}
sourceSets{
    main.java.srcDirs 'src/main/java'
    test.java.srcDirs 'src/main/test'
    main.resources.srcDirs 'src/main/resources'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'

}