apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}
sourceSets{
    main.java.srcDirs 'src/main/java'
    main.resources.srcDirs 'src/main/resources'
    test.java.srcDirs 'src/main/test'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.yaml:snakeyaml:1.5'

}