
apply plugin: 'java'

version = '1.0'
repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
}
dependencies {
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
//    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'mysql:mysql-connector-java:5.1.36'


}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
