apply plugin: 'java'
apply plugin: 'maven'
version = '1.0'
group = 'ann-tst'
compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/home/bebe/work/ide/idea-IU-135.1306/bin/javac'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ["src/main/test"]
            include "**/*"
        }
    }
    main.resources.srcDirs 'src/main/resources'
    main.java.srcDirs 'src/main/java'
}

dependencies {

    compile group: 'annotations', name: 'annotation-processing', version: '1.0'
    compile 'cglib:cglib:3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.25'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.5'
}

task print <<{
    println "fdsafd"
    println "fdsafd"
    println "fdsafd"

}