apply plugin: 'java'
apply plugin: 'maven'

compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/home/bebe/work/ide/idea-IU-135.1306/bin/javac'

sourceCompatibility = 1.8
group = 'annotations'
version = '1.0'

repositories {

    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}