apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}
sourceSets{
    main.java.srcDir 'src/main/java'
    main.resources.srcDir 'src/main/resources'
    test.java.srcDirs 'src/main/test'
}

dependencies {
//    compile group: 'com.pushtorefresh', name: 'javac-warning-annotation', version: '1.0.0'
    compile group: 'annotations', name: 'annotation-processint', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.4'
}

