
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets{
    main.java.srcDir 'src/main/java'
    main.resources.srcDir 'src/main/resources'
    test.java.srcDirs 'src/main/test'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.googlecode.princeton-java-introduction:stdlib:1.0.1',
            'org.openjdk.jmh:jmh-core:1.9'

}