apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

sourceSets{
    main.java.srcDir 'src/main/java'
    main.resources.srcDir 'src/main/resources'
    test.java.srcDirs 'src/main/test'
}
repositories {
    mavenCentral()
}
def springVersion = '4.1.6.RELEASE'
def springArtifactId = 'org.springframework'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile springArtifactId + ':spring-test:' + springVersion
    compile springArtifactId + ':spring-context:' + springVersion
    compile springArtifactId + ':spring-jdbc:' + springVersion
    compile springArtifactId + ':spring-tx:' +springVersion
    compile springArtifactId + ':spring-aop:' + springVersion
    compile 'org.aspectj:aspectjweaver:1.6.1' // without this i'm getting  java.lang.NoClassDefFoundError: org.aspectj.weaver.tools.PointcutDesignatorHandler
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'log4j:log4j:1.2.17'

}