rootProject.name = 'BuildReactor'
//include 'java-speech-api'
//include 'untitled'
//include 'disruptor'
//include 'dma-in-java'
//include 'netty-overview'
//include 'memory-model-and-management'
//include 'spring-overview'
include 'spark-overview'
//include 'nio-overview'
//include 'hazelcast-overview'
//include 'crimea-souveniers'
//include 'algorithms-and-datastructures'
//include 'db-scripts'
//include 'network-and-protocols'
//include 'java-core-traps'
rootProject.children.each {project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    String projectDirName = "../$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "build.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
