rootProject.name = 'BuildReactor'
//include 'java-speech-api'
//include 'untitled'
//include 'disruptor'
include 'dma-in-java'
include 'netty-overview'
include 'memory-model-and-management'
rootProject.children.each {project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    String projectDirName = "../$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
